{
    "manifest_version": 3,
    "name": "WinMax",
    "description": "Maximizes windows on startup and when they are created",
    "version": "1.1.2",
    "author": "mcortt",
    "icons": {
        "48": "icon.svg",
        "96": "icon.svg"
    },
    "background": {
        "service_worker": "background.js",
        "scripts": ["background.js"]
    },
    "options_ui": {
        "page": "options.html",
        "open_in_tab": false
      },
    "browser_specific_settings": {
        "gecko": {
            "id": "Win@Max"
        }
    },
    "permissions": ["storage"]
}